# プロセス終了コード
# 成功 = 0
# 失敗 = 0 以外  ---> プログラムで発生した種類に関する追加情報を色々な番号で提供してくれる
# プログラムを実行してエラーになって返ってきたのかどうかは $ echo $? で確認可能
# $ cat sample.py
# $ ehco $?
# 0   ---> sample.pyが存在していて、catが正常に動作して終了した場合
# 1   ---> catが正常に動作しなかった場合(sample.pyが存在してない等)

sys.argを使用してエラーステータスコードをユーザ定義するコードを書いてみてね
